# Meeting-System

./: README.md
MEAT/: .classpath  .project  MEAT.umlcd  README.txt  sampleScript.json
MEAT/Coverage Report/: index.html
MEAT/Coverage Report/MEAT/: index.html
MEAT/data/: meat.db  sampleScript.json
MEAT/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MEAT/javadoc/client/: ExternalDBImporter.html  Main.html  TestRun.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MEAT/javadoc/common/: CommonUtil.html  (+6 more)
MEAT/resource/: employees.json  meat.db  rooms.json  sampleSchedule.json  sampleScript.json  sampleScript2.json  test.sql  test2.json  test5.json
MEAT_Maven/: README.txt  pom.xml  sampleScript.json  sampleScriptError.json
MEAT_Maven/Coverage Report/: .sessions.html
MEAT_Maven/Coverage Report/MEAT/src/: index.html
MEAT_Maven/Coverage Report/MEAT/src/client/: InteractiveMode.html  Main.html
MEAT_Maven/Coverage Report/MEAT/src/common/: CommonUtil.java.html
MEAT_Maven/Coverage Report/MEAT/src/controller/: AddHoliday.java.html  AddVacation.html  CancelVacation.java.html  Command.html  CommandFactory.html  EditMeeting.html  PrintScheduleAll.html  PrintScheduleEmployee.html  PrintScheduleEmployee.java.html  PrintScheduleRoom.html  PrintScheduleRoom.java.html
MEAT_Maven/Coverage Report/MEAT/src/exceptions/: AddHolidayException.html  AddHolidayException.java.html  AddMeetingException.java.html  EditMeetingException.html  EditMeetingException.java.html  PrintScheduleRoomException.java.html  TimeConflictException.html  index.html
MEAT_Maven/Coverage Report/MEAT/src/model/: Employee.html  Employee.java.html  Sql.java.html  Vacation.java.html  index.html  index.source.html
MEAT_Maven/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MEAT_Maven/javadoc/client/: ExternalDBImporter.html  InteractiveMode.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MEAT_Maven/javadoc/client/class-use/: InteractiveMode.html  Main.html  TestRun.html
MEAT_Maven/javadoc/common/: CommonUtil.html  package-frame.html  package-summary.html
MEAT_Maven/javadoc/common/class-use/: SysConfig.html
MEAT_Maven/javadoc/controller/: AddHoliday.html  AddVacation.html  CancelMeeting.html  Command.html  CommandFactory.html  PrintScheduleEmployee.html  PrintScheduleRoom.html  package-frame.html  package-summary.html  package-use.html
MEAT_Maven/javadoc/controller/class-use/: AddHoliday.html  AddMeeting.html  AddVacation.html  CancelVacation.html  CommandFactory.html  EditMeeting.html  PrintScheduleAll.html  PrintScheduleEmployee.html  PrintScheduleRoom.html
MEAT_Maven/javadoc/exceptions/: AddHolidayException.html  CancelMeetingException.html  CancelVacationException.html  EditMeetingException.html  PrintScheduleEmployeeException.html  PrintScheduleRoomException.html  TimeConflictException.html  package-tree.html  package-use.html
MEAT_Maven/javadoc/exceptions/class-use/: AddHolidayException.html  CancelVacationException.html  EditMeetingException.html  PrintScheduleEmployeeException.html  PrintScheduleRoomException.html
MEAT_Maven/javadoc/index-files/: index-1.html  index-10.html  index-13.html  index-15.html  index-16.html  index-17.html  index-3.html  index-8.html  index-9.html
MEAT_Maven/javadoc/model/: Employee.html  Meeting.html  Room.html  Sql.html  package-summary.html  package-tree.html
MEAT_Maven/javadoc/model/class-use/: Meeting.html  Room.html  Sql.html  Vacation.html
MEAT_Maven/resource/: meat.db
MEAT_Maven/src/client/: ExternalDBImporter.java  InteractiveMode.java  TestRun.java
MEAT_Maven/src/common/: CommonUtil.java  TimeConflictException.java
MEAT_Maven/src/controller/: AddHoliday.java  AddMeeting.java  CancelMeeting.java  Command.java  EditMeeting.java  PrintScheduleAll.java  PrintScheduleEmployee.java  PrintScheduleRoom.java
MEAT_Maven/src/exceptions/: AddVacationException.java  CancelVacationException.java  PrintScheduleEmployeeException.java  TimeConflictException.java
MEAT_Maven/src/model/: Employee.java  Meeting.java  Sql.java
MEAT_Maven/test/RunAll/: AllTests.java
MEAT_Maven/test/mainFeature/: AddMeetingTest.java  EditMeetingTest.java  ExternalDBimportTest.java  InteractiveModeTest.java  MainTest.java  PrintScheduleEmployeeTest.java
documents/: MEAT.uml  test.sql
(+162 files in other folders)
