<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CSCE740.GROUP7</groupId>
  <artifactId>MEAT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MEAT</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdk.version>1.8</jdk.version>	
	<json-simple.version>1.1</json-simple.version>	
	<sqlite-jdbc.version>3.15.0</sqlite-jdbc.version>	
	<junit.version>4.12</junit.version>
	<mockito.version>1.10.19</mockito.version>
	<runSuite>**/AllTests.class</runSuite>
  </properties>

  <dependencies>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>${json-simple.version}</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/json-simple-1.1.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>sqlite-jdbc</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>${sqlite-jdbc.version}</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/sqlite-jdbc-3.15.0.jar</systemPath>
	</dependency>	

  </dependencies>

  <build>

	<finalName>MEAT</finalName>	
	<directory>${project.basedir}/target</directory>
	<sourceDirectory>${project.basedir}/src</sourceDirectory>
    <outputDirectory>${project.build.directory}/bin</outputDirectory>
    <testOutputDirectory>${project.build.directory}/bin_test</testOutputDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
	<plugins>		
		<!-- Set a JDK compiler level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
		
		<!-- Copy project dependency -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/bin/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>					
			   </configuration>
			  </execution>
			</executions>
		</plugin>

		<!-- Test project -->
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <includes>
                    <include>${runSuite}</include>
                </includes>
            </configuration>
        </plugin>
		
		<!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>client.Main</mainClass>						
					</manifest>
					<manifestEntries>
						<Class-Path>lib/sqlite-jdbc-3.15.0.jar lib/json-simple-1.1.jar lib/junit-4.12.jar lib/mockito-all-1.10.19.jar</Class-Path>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
		
		<!-- Copy MEAT.jar into dist directory (install phase) : after package-->
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					   <!-- here the phase you need -->
					<phase>install</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.basedir}</outputDirectory>
						<resources>
							<resource>
								<!-- Get main artifact -->
								  <directory>${project.build.directory}</directory>
								  <include>${build.finalName}.jar</include>								 
							</resource>
						</resources>
				  </configuration>
				</execution>
			</executions>
		</plugin>

	</plugins>
  </build>
</project>